{
  "name": "ella",
  "version": "1.0.0",
  "description": "DB of THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE",
  "type": "module",
  "private": true,
  "scripts": {
    "spa.dev": "npx vite --host 0.0.0.0 --port 3000",
    "build": "npx vite build",
    "preview": "npx vite preview --host 0.0.0.0 --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppoi/ella.git"
  },
  "author": "PPOI <ppoi@tsukuba-bunko.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ppoi/ella/issues"
  },
  "homepage": "https://github.com/ppoi/ella#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "esm": "^3.2.25",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.0.0",
    "datatables.net-select-bs5": "^2.0.0",
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21",
    "path-to-regexp": "^6.2.1",
    "rawth": "^3.0.0",
    "svelte": "^4.2.12"
  }
}
